<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Vehicle Management System</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet" />
  
    <style>
        .pace .pace-progress {
            background: #f0f0f1;
        }

        .noresize {
            resize: none;
        }
    </style>
</head>

<body>
    <div id="wrapper" style="background-color: #1c84c6">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <span>
                                <img alt="image" class="img-circle" src="images/logo.jpg" style="width: 85px; height:60px;margin-left: 44px;"/>
                                 <br /><br />
                                <h5 id="name" style="color:white; text-align:center" runat="server"></h5>
                                
                            </span>                             
                           
                        </div>
                        <div class="logo-element">
                            IN+
                        </div>
                    </li>
                </ul>

                 <ul class="nav metismenu" id="side-menu1">
                    <li>
                        <a href="AdminHome.aspx"><i class="fa fa-tasks" style="color: white;"></i><span class="nav-label" style="color: white;">Manage Inventory</span></a>
                        <a href="SoldInventory.aspx"><i class="fa fa-tasks" style="color: white;"></i><span class="nav-label" style="color: white;">Sold Cars</span></a>
                        <a href="Deleted.aspx"><i class="fa fa-tasks" style="color: white;"></i><span class="nav-label" style="color: white;">Deleted/Declined Inventory</span></a>
                        <a href="RegisteredUsers.aspx"><i class="fa fa-tasks" style="color: white;"></i><span class="nav-label" style="color: white;">Registered Users</span></a>                        
                        <a href="ChangePassword.aspx"><i class="fa fa-tasks" style="color: white;"></i><span class="nav-label" style="color: white;">Change Password</span></a>
                    </li>                                     
                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0; background-color: #1c84c6 !important;">
                    <div class="navbar-header" style="width: 400px;">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-warning visible-xs " href="#"><i class="fa fa-bars"></i></a>
                        <h1 class="hidden-xs app-brand" style="display: inline; position: relative; top: 12px; color: white; font-size: 30px; margin-left: 28px; font-family: 'Times New Roman', Times, serif; font-weight: 300;">Vehicle Management System</h1>
                        <h3 class="visible-xs-inline-block app-brand" style="display: inline; position: relative; top: 16px; color: white; font-size: 16px; font-family: 'Times New Roman', Times, serif;">Vehicle Management</h3>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">

                        <li>
                            <a href="logout.aspx">
                                <i class="fa fa-sign-out" style="color: white"></i><span style="color: white; font-family: 'Times New Roman';">Log out</span>
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>

            <div class="wrapper wrapper-content animated fadeInRight">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">

                            <asp:ContentPlaceHolder ID="right" runat="server"></asp:ContentPlaceHolder>

                        </div>
                    </div>
                </div>
            </div>

           <div class="footer" style="background-color: white">
                <div class="pull-right" style="color:#1c84c6; font-family:'Times New Roman';font-size:medium;">
                    <strong>Copyright</strong> Vehicle Management System &copy; 2017
                </div>
            </div>

        </div>

    </div>

    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>        
    <script type="text/javascript" src="js/plugins/datatables/datatables.min.js"></script>
    <script src="js/inspinia.js"></script> 
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script src="js/custom/Administrator/inventory.js"></script> 
    <script src="js/custom/Administrator/deleted.js"></script>  
    <script src="js/custom/Administrator/registrations.js"></script>       

</body>
</html>

